IdealMassCalculate/MainWindow.xaml

<Window x:Class="IdealMassCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdealMassCalculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" FontSize="18" Width="800">
    <Canvas>
        <Label Content="Пол:" Canvas.Left="234" Canvas.Top="67" Height="35" Width="100"/>
        <ComboBox Name="cbGender" Height="35" Width="150" Background="Aqua" Canvas.Left="290" Canvas.Top="67">
            <ComboBoxItem Content="Женский"></ComboBoxItem>
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
        </ComboBox>
        <Label Content="Метод расчета:" Canvas.Left="149" Canvas.Top="121" Height="35" Width="137"/>
        <ComboBox Name="cbMethood" Height="35" Width="150" Background="Aqua" Canvas.Left="291" Canvas.Top="121">
            <ComboBoxItem Content="Devine"></ComboBoxItem>
            <ComboBoxItem Content="Robinson"></ComboBoxItem>

        </ComboBox>
        <TextBox Name="tbHeight" Height="36" Width="150" Canvas.Left="291" Canvas.Top="182"></TextBox>
        <Label Content="Рост в см:" Canvas.Left="197" Canvas.Top="183" Height="35" Width="137"/>
        <Button x:Name="btCalc" Height="30" Width="137" Background="Green" Canvas.Left="304" Canvas.Top="271" Content="Расчитать ИМТ" Click="btCalc_Click"></Button>
        <Label Name="lbIMT" Foreground="Red" FontSize="25" Content="0.00" Canvas.Left="385" Canvas.Top="334" RenderTransformOrigin="0.429,0.063"></Label>
    </Canvas>
</Window>
